<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.12.13 at 10:47:50 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://tektutor.org/rpncalculator-web-service">
    <schemaBindings map="false">
      <package name="org.tektutor"/>
    </schemaBindings>
    <bindings scd="tns:RPNCalculatorRequest">
      <class ref="org.tektutor.RPNCalculatorRequest"/>
    </bindings>
    <bindings scd="tns:RPNCalculatorResponse">
      <class ref="org.tektutor.RPNCalculatorResponse"/>
    </bindings>
  </bindings>
</bindings>

